

VITE_SUPABASE_URL=https://rpisbfpopomzooocbqbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwaXNiZnBvcG9tem9vb2NicWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NTcwOTgsImV4cCI6MjA4NzUzMzA5OH0.uGLpmqVt2jkccuLIWD1jC6tWW_AOdo8R-4Hf8TOMLV4